<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54E-l9-fn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
            <string>Courier-Bold</string>
        </array>
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vye-zv-eTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54E-l9-fn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCB-m6-yhW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Whb-7e-BNS" kind="relationship" relationship="rootViewController" id="Ffh-6j-Guv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOh-94-8OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="123"/>
        </scene>
        <!--Cookbook-->
        <scene sceneID="WoG-07-HKn">
            <objects>
                <tableViewController title="Cookbook" id="Whb-7e-BNS" customClass="CookBookTVC" customModule="Chefling_Recreation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Zi-TG-VER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="collectionCells" rowHeight="300" id="Z22-xe-rND" customClass="CookbookSectionCell" customModule="Chefling_Recreation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z22-xe-rND" id="5eg-8N-PuB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-91-hyC">
                                            <rect key="frame" x="16" y="11" width="155" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="Ggp-gi-dJf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="13V-Pv-lj1">
                                            <rect key="frame" x="0.0" y="40" width="375" height="260"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="j48-lz-OKe"/>
                                            </constraints>
                                            <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="fme-Mv-WY0">
                                                <size key="itemSize" width="200" height="220"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="g2J-UK-lfE" customClass="ReceipeCollectionViewCell" customModule="Chefling_Recreation" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="20" width="200" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-s7-J1S">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-DU-75J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="jl6-DU-75J" firstAttribute="leading" secondItem="Gmu-s7-J1S" secondAttribute="leading" id="77c-bb-lcX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jl6-DU-75J" secondAttribute="bottom" id="HcO-eP-EAE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jl6-DU-75J" secondAttribute="trailing" id="ZWs-zp-OcF"/>
                                                                    <constraint firstItem="jl6-DU-75J" firstAttribute="top" secondItem="Gmu-s7-J1S" secondAttribute="top" id="mb8-8M-IUJ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-fd-W9E">
                                                                <rect key="frame" x="0.0" y="189" width="200" height="21"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ijV-fd-W9E" secondAttribute="bottom" constant="10" id="433-qf-XQ2"/>
                                                        <constraint firstItem="Gmu-s7-J1S" firstAttribute="trailing" secondItem="ijV-fd-W9E" secondAttribute="trailing" id="7Xe-AL-N55"/>
                                                        <constraint firstItem="ijV-fd-W9E" firstAttribute="top" secondItem="Gmu-s7-J1S" secondAttribute="bottom" constant="9" id="7vQ-Rg-nOb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gmu-s7-J1S" secondAttribute="trailing" id="8KD-d9-lNT"/>
                                                        <constraint firstItem="Gmu-s7-J1S" firstAttribute="leading" secondItem="ijV-fd-W9E" secondAttribute="leading" id="Oij-Rd-yAX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gmu-s7-J1S" secondAttribute="bottom" constant="40" id="QIs-Qh-VoC"/>
                                                        <constraint firstItem="Gmu-s7-J1S" firstAttribute="leading" secondItem="g2J-UK-lfE" secondAttribute="leading" id="Xcu-Sj-wMH"/>
                                                        <constraint firstItem="Gmu-s7-J1S" firstAttribute="top" secondItem="g2J-UK-lfE" secondAttribute="top" id="rX5-vA-B3x"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="containerView" destination="Gmu-s7-J1S" id="bZM-Fy-xiD"/>
                                                        <outlet property="imgReceipe" destination="jl6-DU-75J" id="H4Y-ay-Fdu"/>
                                                        <outlet property="receipeLabel" destination="ijV-fd-W9E" id="niH-HV-6vD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-Fv-6jO">
                                            <rect key="frame" x="317" y="15" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="EqJ-w1-PPk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="13V-Pv-lj1" firstAttribute="top" secondItem="Xhy-Fv-6jO" secondAttribute="bottom" constant="4" id="8FV-SK-Kv4"/>
                                        <constraint firstItem="OmM-91-hyC" firstAttribute="leading" secondItem="5eg-8N-PuB" secondAttribute="leadingMargin" id="Dlx-wB-GXV"/>
                                        <constraint firstAttribute="trailing" secondItem="13V-Pv-lj1" secondAttribute="trailing" id="H4j-YS-0PN"/>
                                        <constraint firstItem="13V-Pv-lj1" firstAttribute="top" secondItem="OmM-91-hyC" secondAttribute="bottom" constant="1" id="amR-3X-Kuh"/>
                                        <constraint firstItem="Xhy-Fv-6jO" firstAttribute="centerY" secondItem="OmM-91-hyC" secondAttribute="centerY" id="cU3-bq-Xbs"/>
                                        <constraint firstItem="OmM-91-hyC" firstAttribute="top" secondItem="5eg-8N-PuB" secondAttribute="topMargin" id="ct1-cc-fsr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="13V-Pv-lj1" secondAttribute="bottom" constant="-11" id="koZ-z6-rnd"/>
                                        <constraint firstItem="13V-Pv-lj1" firstAttribute="leading" secondItem="5eg-8N-PuB" secondAttribute="leading" id="lmE-sx-40a"/>
                                        <constraint firstItem="Xhy-Fv-6jO" firstAttribute="trailing" secondItem="5eg-8N-PuB" secondAttribute="trailingMargin" id="m4Q-NY-RAl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sectionDetailsCollectionView" destination="13V-Pv-lj1" id="ZV4-7N-6q5"/>
                                    <outlet property="sectionHeaderText" destination="OmM-91-hyC" id="u6Y-lX-SoL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Whb-7e-BNS" id="WZe-J1-gZe"/>
                            <outlet property="delegate" destination="Whb-7e-BNS" id="6cG-qu-2fv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cookbook" largeTitleDisplayMode="always" id="EVo-Vd-GfG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="3" id="i2v-ME-XsK">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchitem" destination="i2v-ME-XsK" id="Ka4-Pw-fUe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrE-5v-pme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="16" height="16"/>
    </resources>
</document>
